@import "functions";
@import "variables";

$font-family-sans-serif: 'Noto Sans TC',
sans-serif;

$enable-responsive-font-sizes: true;

$theme-colors: ("primary": #7ac3e6,
    "secondary": #DFF1F9,
    "success": #338D99,
    "info": #c9c6bf,
    "purple": #D1C2E8,
    "green": #8fd957,
    "yellow": #ffc107);


$text-muted: $gray-700;

$progress-height: 2rem;

@import "bootstrap";

// GLOBAL STYLE RULES

body {
    overflow-x: hidden;
    font-family: 'Muli', sans-serif;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

.heavy {
    font-weight: bolder;
}

.logoGreen {
    color: #a1c33a;
}

.logo {
    height: 60px;
}

.navbar {
    .nav-link {
        font-size: 14px;
        text-transform: uppercase;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .nav-item.active {
        border-left: #444 3px solid;
    }
}

.carousel-image-1 {
    background: url('../img/man-standing-beside-his-wife-teaching-their-child-how-to-1128318.jpg');
    background-size: cover;
    font-weight: bolder;
    background-position: 50% 30%;
}

.carousel-image-2 {
    background: url('../img/image2.jpg');
    background-size: cover;
}

.carousel-image-3 {
    background: url('../img/image3.jpg');
    background-size: cover;
}

#home-heading {
    position: relative;
    min-height: auto;
    background-color: lightcoral;
    background: url('../img/breno-assis-r3WAWU5Fi5Q-unsplash.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.dark-overlay-jumbo {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: left;
    padding-top: 7em;
}

.dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}

#video-play {
    position: relative;
    min-height: 100px;
    background: url('../img/kitchen-and-dining-area-1080721.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 0px;
    background-size: cover;
    text-align: center;
    color: #fff;

    a {
        color: #fff;
    }
}

#page-header {
    height: 200px;
    background: url('../img/image1.jpg');
    background-position: 0 -360px;
    background-attachment: fixed;
    color: #fff;
    border-bottom: 1px #eee solid;
    padding-top: 50px;
}

.about-img {
    margin-top: -50px;
}

#faq {
    .card {
        border: #444;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .card-body {
        background: #333;
    }

    .card-header {
        background: #333;
    }
}

#main-footer {
    background: #000;
    color: #fff;
}

.showcase {
    text-shadow: 4px 3px 6px rgba(0, 0, 0, 0.6);
}

#startHere {
    padding: 1rem;
    align-content: center;
}

.jumbo {
    min-height: 400px;
}

.carousel-item {
    padding-top: 0px;
    box-sizing: border-box;
}

.jumbotron {
    margin-bottom: 0rem;
}

.btn-success {
    background-color: #a1c33a;
}

.card-height {
    min-height: 700px;
    min-width: 300px;
}

.border-fix {
    border: 0px;
}

.carousel-fix {
    height: fit-content;
}

.blog-img {
    max-height: 300px;
    contain: content;
}

.head-padding-fix {
    padding-top: 3em;
}

.card-header h2 {
    
}