<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/5b707415b6.js" crossorigin="anonymous"></script>
  <title>Rent to Own Homes Pro</title>

<body id="index">
  <nav class="shadow navbar navbar-expand-sm navbar-light bg-white">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="RHP_logo/RHP_logo_vector.png" class="logo" alt="Rent Own Homes Pro Logo" />
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#index" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#home-heading" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#prop" class="nav-link">Properties</a>
          </li>
          <li class="nav-item">
            <a href="#blog" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="#main-footer" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="carousel-image-1">
    <div class="jumbotron dark-overlay-jumbo">
      <div class="container jumbo text-left">
        <h1 class="showcase display-2 heavy">Get Instant Access Now!</h1>
        <h3 class="showcase lead display-4">Over 100k Rent-to-Own Homes.</h3>
        <br />
        <div class="col-6">
          <form action="">
            <div class="input-group my-4 height">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-1x fa-search-location"></i></span>
              </div>
              <input type="text" class="form-control" id="group-username-1" placeholder="Enter City Name or ZipCode">
              <div class="input-group-append">
                <button type="button" class="btn btn-green text-uppercase ">submit</button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- About -->
  <div id="why">
    <div class="jumbotron jumbotron-fluid">
      <div class="container" id="">
        <h2 class="display-4 logoGreen text-left">Why you should rent to own!</h2>
        <p class="lead text-left">A main advantage of a rent-to-own agreement is that it gives the buyer a chance to
          "try out" the house with no obligation to purchase while progressively turning your rent into a down payment.
          You can get to know your neighborhood while building a history of payments improving your credit rating and
          also your chances to qualify for a conventional mortgage.</p>
      </div>
      <div class="container">
        <h2 class="display-5 logoGreen text-left">Other reasons for considering renting-to-own a home:</h2>
        <ul class="text-left lead">
          <li class="li">Allows a potential buyer who may not have the capital needed to buy a house</li>
          <li class="li">If you find something seriously wrong with the house, you can walk away from the contract.</li>
          <li class="li">During the rental period, the owner is still responsible for repairs, upgrades and regular
            maintenance of the home.</li>
          <li class="li">A rent-to-own locks in the purchase price but you get to enjoy home appreciation right away.
          </li>
          <li class="li">You can maintain privacy while renting since you’re not listed as the purchaser on any public
            records until the closing takes place.</li>
          <li class="li">Renting the home you eventually buy reduces the cost and inconvenience of moving after a few
            years.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- How it works -->
  <div id="home-heading">
    <div class="jumbotron jumbotron-fluid dark-overlay">
      <div class="container" id="">
        <h2 class="logoGreen text-left">How Rent-to-Own Works:</h2>
        <ul class="text-left display-5 lead">
          <li class="li list-unstyled">Step 1: Formulate a realistic picture of your credit and finances</li>
          <li class="li list-unstyled">Step 2: Browse our lease-to-own home listings inventory online to find your dream
            home.</li>
          <li class="li list-unstyled">Step 3: Consult with the seller about the property and schedule a viewing.</li>
          <li class="li list-unstyled">Step 4: Do your research - look into the homeowner and property history.</li>
          <li class="li list-unstyled">Step 5: Get an independent professional home inspector to do a full inspection.
          </li>
          <li class="li list-unstyled">Step 6: Hire a qualified real estate attorney to explain the contract and help
            you understand
            your rights and obligations.</li>
          <li class="li list-unstyled">Step 7: Negotiate the terms of the lease option.</li>
          <li class="li list-unstyled">Step 8: Pay an option fee and sign the contract.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Start of Property section -->
  <section id="prop" class="py-5">
    <div class="container">
      <!-- title -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-6 m-auto text-center">
              <h2>Properties</h2>
            </div>
          </div>
        </div>
      </header>
      <!-- end of title -->
      <div class="row">
        <!-- property -->
        <div class="col-md-6 col-lg-4 my-3 d-flex">
          <div class="card box-shadow shadow card-height">
            <img src="./img/property1.jpg" alt=" member" class="card-img-top">
            <div class="card-body flex-fill">
              <h4 class="card-title text-dark font-weight-bolder text-capitalize">Exquisite Single Family Home</h4>
              <hr>
              <p class="card-text">
                Home is in a good school district. Open space, air conditioning, great floor plan! Spacious
                backyward with well maintained lawn.
              </p>
              <ul class="card-text list-unstyled">
                <li>Address:</li>
                <li>1955 Magic Drive</li>
                <li>Ogden UT 84444</li>
              </ul>
              <ul class="card-text">
                <li>$1,895/month</li>
                <li>1,350 sqft</li>
                <li>3 bedrooms/2 baths/3-car garage</li>
              </ul>


            </div>
            <button type="button" class="btn btn-lg btn-success text-uppercase">
              more details
            </button>
          </div>
        </div>
        <!-- end of property -->
        <!-- property -->
        <div class="col-md-6 col-lg-4 my-3 d-flex">
          <div class="card box-shadow shadow card-height">
            <img src="./img/property2.jpg" alt=" member" class="card-img-top">
            <div class="card-body flex-fill">
              <h4 class="card-title text-dark font-weight-bolder text-capitalize">Spacious Home with Great Park Views
              </h4>
              <hr>
              <p class="card-text">
                Paved walkways and wooden cabinetry. This home is located on a tree lined street in a quiet cul-de-sac.
                Lots of trees and plenty of space for your kids.
              </p>

              <ul class="card-text list-unstyled">
                <li>Address:</li>
                <li>2013 Happy Lane</li>
                <li>South Ogden, UT 84000</li>
              </ul>
              <ul class="card-text">
                <li>$1,689/month</li>
                <li>1,860 sqft</li>
                <li>3 bedrooms/3 baths/2-car garage</li>
              </ul>
            </div>
            <button type="button" class="btn btn-lg btn-success text-uppercase">
              more details
            </button>
          </div>
        </div>
        <!-- end of property -->
        <!-- property -->
        <div class="col-md-6 col-lg-4 my-3 d-flex">
          <div class="card box-shadow shadow card-height">
            <img src="./img/property3.jpg" alt=" member" class="card-img-top">
            <div class="card-body flex-fill">
              <h4 class="card-title text-dark font-weight-bolder text-capitalize">Exquisite Single Family Home</h4>
              <hr>
              <p class="card-text">
                Updated kitchen and granite countertops perfect for entertaining your family and guests. Working
                fireplace and ceiling fans to save on electricity.
              </p>
              <ul class="card-text list-unstyled">
                <li>Address:</li>
                <li>1994 Easy Street</li>
                <li>North Ogden UT 84414</li>
              </ul>
              <ul class="card-text list-unstyled">
                <li>$2,150/month</li>
                <li>2,860 Sqft</li>
                <li>4 Bedrooms/4 baths/2-car garage</li>
              </ul>
            </div>
            <button type="button" class="btn btn-lg btn-success text-uppercase">
              more details
            </button>
          </div>
        </div>
        <!-- end of property -->

      </div>
    </div>
  </section>
  <!-- end of properties section -->


  <!-- Testimonials -->
  <section class="shadow">
    <div id="video-play">
      <div id="carouselExampleControls" class="carousel slide dark-overlay carousel-fix" data-ride="carousel">
        <header class=" head-padding-fix">
          <div class="container">
            <div class="row">
              <div class="col-md-6 m-auto text-center">
                <h2>Testimonials</h2>
              </div>
            </div>
          </div>
        </header>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <div class="container">
              <div class="card py-5  bg-transparent border-fix">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/eric_jones.jpg" class="card-img p-3 rounded-circle" style="max-width: 300px;"
                      alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body text-left">
                      <p class="card-text lead">"RentOwnHomesPro.com helped me turn my rent payments into home
                        ownership.
                        I improved my credit rating and even qualified for a great mortgage!"</p>
                      <p class="card-text">-Eric Jones</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="card py-5  bg-transparent border-fix">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/clair_young.jpg" class="card-img p-3 rounded-circle" style="max-width: 300px;"
                      alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body text-left">
                      <p class="card-text lead">"My credit rating was poor so I was unable to get a
                        mortgage with a decent rate. Using this site I found my dream home, and was able to purchase
                        it through monthly rental payments. Thank you!"</p>
                      <p class="card-text">-Claire Young</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="card py-5 bg-transparent border-fix">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/amelia_gibson.jpg" class="card-img p-3 rounded-circle" style="max-width: 300px;"
                      alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body text-left">
                      <p class="card-text lead">"RentOwnHomesPro.com helped me turn my rent payments into home
                        ownership.
                        I improved my credit rating and even qualified for a great mortgage!"</p>
                      <p class="card-text">-Eric Jones</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="card py-5 bg-transparent border-fix">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/dameon_davis.jpg" class="card-img p-3 rounded-circle" style="max-width: 300px;"
                      alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body text-left">
                      <p class="card-text lead">"RentOwnHomesPro.com helped me turn my rent payments into home
                        ownership.
                        I improved my credit rating and even qualified for a great mortgage!"</p>
                      <p class="card-text">-Eric Jones</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- FAQ-->
  <section id="blog" class="container py-5 my-3">
    <header>
      <div class="col-md-10  text-left">
        <h2 class="py-5">Frequently Asked Questions:</h2>

      </div>
      <div class="container">
        <p class="lead text-left">The rent-to-own process can create many emotions and feelings. One of the best ways to
          ensure
          the process is not overwhelming is to be well educated and properly prepared for the process. Here are the top
          frequently asked questions about renting to own a home.</p>
      </div>
    </header>

    <div class="container py-5">
      <div class="bs-example">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link text-decoration-none" data-toggle="collapse"
                  data-target="#collapseOne">1. Can I
                  rent
                  to own with poor credit?</button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Having a less-than-stellar credit score can get in the way of many things, including home ownership.
                  However, bad credit does not mean you can't get the home of your dreams. The good thing about a rent
                  to own agreement is that you can move into a house right away, with several years to work on improving
                  your credit score and/or saving for a down payment.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                  data-target="#collapseTwo">2. Can I rent to own without a down payment?</button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>Typically, in a rent-to-own agreement, the tenant/potential buyer can move into a house right away.
                  But It's not as simple as paying rent and then one day owning the home. There are different terms and
                  conditions which must be met, in accordance with the negotiated agreement.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                  data-target="#collapseThree">3. Will my down payment and monthly rent be credited back to me if I
                  decide not to purchase the property at the end of the lease period?</button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>No, unfortunately the down payment and monthly rent is nonrefundable.</p>
              </div>
            </div>
          </div>
          <!-- item -->
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                  data-target="#collapseFour">4. Who pays the home insurance and real estate tax during the lease
                  period?</button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                <p>The seller maintains full insurance and pays the property taxes, HOA dues and other necessary fees.
                </p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- item -->
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                  data-target="#collapseFive">5. Do rent-to-own homes allow me to bring my pets?</button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                <p>Most properties will allow you to have pets, but is specified in the agreements. Sometimes sellers
                  will ask for "pet rent" to be added to the monthly rent. "Pet rent" can vary from $5-20 per month.</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- item -->
          <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button type="button" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                  data-target="#collapseSix">6. Do appliances and furniture usually come with a rent-to-own
                  home?</button>
              </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                <p>Most of the time, furniture isn’t included with a lease/option purchase. Generally, the basic
                  appliances are there – like a refrigerator, stove, oven, and sometimes extras, like a dishwasher, a
                  washer and a dryer. Parts of a property that are installed or attached – like the heating system and
                  air conditioning – are definitely included.</p>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </div>
    </div>

  </section>
  <!-- SECOND SEARCH -->
  <div id="home-heading">
    <div class="jumbotron jumbotron-fluid dark-overlay">
      <div class="container" id="">
        <h2 class="display-4 logoGreen text-center">Start the search for your home now!</h2>
        <button type="button" class="btn btn-lg btn-danger shadow" data-toggle="modal"
          data-target="#exampleModalCenter">
          Begin Here!
        </button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">
          <a href="index.html" class="navbar-brand">
            <img src="RHP_logo/RHP_logo_vector_white.svg" height="100rem" alt="Rent Own Homes Pro Logo" />
          </a>
        </div>
        <div class="col-lg-3 text-center">
          <p>"We rent to own houses across the
            country, helping people realize their dream of getting
            their own homes."</p>
        </div>
        <div class="col-lg-4">
          <p>Copyright &copy; <span id="year"></span> </br>Rent to Own Homes Pro. </br>All Rights Reserved</p>
        </div>
        <div class="col-lg-3 text-center">
          <p>Contact Info:</br>
            958 Lorem Ipsum, NY 11111</br>
            617-329-9042</br>
            info@rentownhomespro.com</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODAL FOR SEARCH -->
  <div class="modal modal-dark fade" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            Find Homes in Your Area Right Now
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container text-light">
            <div class="input-group display- mb-3">
              <input type="number" class="form-control text-light " placeholder="Enter Zip Code Here" aria-label=""
                aria-describedby="basic-addon1" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Search</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $("#year").text(new Date().getFullYear());

    // Configure Carousel
    $(".carousel").carousel({
      interval: 6000,
      pause: "hover"
    });

    // Lightbox Init
    $(document).on("click", '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>
</body>

</html>